
body {
    margin: 1.5em;
    font-family: 'poppins' , sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/shoe1.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.logo {
    color: white;
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 15em;
    width: 30%;
    background-color: aliceblue;
    z-index: 999;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 3.5em;

        a {
            color: black;
            padding: .75em 2em;
            display: block;
            width: 100%;

            &:hover {
                background: rgb(231, 225, 225);
            }
        }

    }
    .close {
        float: right;
        margin: 1em;
        width: 2.5em;
    }

}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 3em;
        margin-top: -0.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.4rem;
}

section.hero {
    color: white;
    height: 90vh;

    svg {
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;

        path {
            fill: white;
        }
    }
}
.more-info {
    img {
        width: 100%;
        object-fit: cover;
        height: 11em;
    }
    .title {
        font-weight: bold;
        font-size: 1.25em;
    }
    .desc {
        line-height: 1.5rem;

    }
}

.open-nav {
    transform: translateX(0%);
}

@media only screen and (min-width:680px) {
    body {
        margin: 1.5em 5em;
        font-family: 'poppins' , sans-serif;
    }
}

@media only screen and (min-width: 920px) {
    .menu {
        display: none;
    }
    
    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        background: none;
        height: auto;

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;
        }
           li a {
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;
            }
              li a:hover {
                    background: none;
                    text-decoration: underline;
                }
   
}
    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo {
        color: black;

        span {
            color:red;
        }
    }

    section.hero {
        color: black;
        width: 40%;
        height: auto;
        margin-bottom: 8em;
    }
        section svg.down-arrow {
            stroke: black;
            position: unset;

            path {
                fill: black;
            }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }
       

    .feature.left {
        grid-template-areas: "left right";

        img {
            grid-area: left;
        }
        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
    margin: 0 auto;
    }
    .feature {
        gap: 0;
    }

}
